version: "3.2"

services:
  database:
    container_name: chevereto4.0-prod-php8.1_database
    image: mariadb:focal
    networks:
      - chevereto
    volumes:
      - data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: chevereto
      MYSQL_USER: chevereto
      MYSQL_PASSWORD: user_database_password

  chevereto:
    container_name: chevereto4.0-prod-php8.1
    image: ghcr.io/chevereto/docker:4.0-php8.1
    networks:
      - chevereto
    volumes:
      - storage:/var/www/html/images/
      - assets:/var/www/html/_assets/
      - app:/var/www/html/
    ports:
      - 40810:80
    restart: always
    environment:
      CHEVERETO_TAG: "4.0"
      CHEVERETO_LICENSE: ${LICENSE}
      CHEVERETO_DB_HOST: database
      CHEVERETO_DB_USER: chevereto
      CHEVERETO_DB_PASS: user_database_password
      CHEVERETO_DB_PORT: 3306
      CHEVERETO_DB_NAME: chevereto
      CHEVERETO_DISABLE_UPDATE_HTTP: 0
      CHEVERETO_DISABLE_UPDATE_CLI: 0
      CHEVERETO_HTTPS: 0
      CHEVERETO_ASSET_STORAGE_TYPE: local
      CHEVERETO_ASSET_STORAGE_URL: http://localhost:40810/_assets/
      CHEVERETO_ASSET_STORAGE_BUCKET: /var/www/html/_assets/

volumes:
  data:
  assets:
  storage:
  app:

networks:
  chevereto:
