version: "3.2"

services:
  chv-dev-database:
    container_name: chv-dev-database
    image: mariadb:focal
    networks:
      - chv-dev-network
    volumes:
      - chv-dev-data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: chevereto
      MYSQL_USER: chevereto
      MYSQL_PASSWORD: user_database_password

  chv-dev-bootstrap:
    container_name: chv-dev-bootstrap
    image: ghcr.io/chevereto/httpd-php:3.20
    networks:
      - chv-dev-network
    volumes:
      - chv-dev-storage:/var/www/html/images/
      - chv-dev-assets:/var/www/html/_assets/
      - chv-dev-app:/var/www/html/
      - type: bind
        source: ${SOURCE}
        target: /var/www/chevereto
    ports:
      - 8009:80
    restart: always
    environment:
      CHEVERETO_TAG: dev
      CHEVERETO_DB_HOST: chv-dev-database
      CHEVERETO_DB_USER: chevereto
      CHEVERETO_DB_PASS: user_database_password
      CHEVERETO_DB_PORT: 3306
      CHEVERETO_DB_NAME: chevereto
      CHEVERETO_HTTPS: 0
      CHEVERETO_ASSET_STORAGE_TYPE: local
      CHEVERETO_ASSET_STORAGE_URL: http://localhost:8009/_assets/
      CHEVERETO_ASSET_STORAGE_BUCKET: /var/www/html/_assets/

volumes:
  chv-dev-data:
  chv-dev-assets:
  chv-dev-storage:
  chv-dev-app:

networks:
  chv-dev-network:
